
.dynamic-top {
  overflow: hidden;
  position: relative;
  .top-banner {
    background-image: url('../../dist/img/dynamic/dynamic_banner.jpg');
    background-size: auto 100%;
  }
}

.dynamic-list {
  margin-top: 50px;
  color: @text-color;
  border: 1px solid @border-color;
  background-color: #fff;
  .list-item {
    position: relative;
    & + .list-item {
      border-top: 1px solid @border-color;
    }
    .dynamic-link {
      display: block;
      padding: 15px 150px 15px 35px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background: #fff url('../../dist/img/dynamic/icon_arrow_right.png') no-repeat right 25px center;
      transition: background-color .3s ease;
    }
    .dynamic-link:hover {
      background-color: @gray-color;
    }
    .dynamic-time {
      position: absolute;
      top: 18px;
      right: 50px;
      color: @text-dec;
    }
  }
}

.dynamic-model {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 999;
  width: 100%;
  transition: all .5s ease;
  .model-mask {
    height: 580px;
    background-color: #000;
    opacity: 0.7;
    filter: alpha(opacity=70);
  }
  .model-close {
    position: absolute;
    top: 500px;
    right: 40px;
    z-index: 1000;
    width: 40px;
    cursor: pointer;
  }
  .model-content {
    height: 100%;
    padding: 50px 0;
    background-color: #fff;
    p {
      text-indent: 2em;
    }
  }
}


//关闭按钮样式
.close-model {
  position: absolute;
  z-index: 1001;
  top: -15px;
  right: -15px;
  height: 30px;
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 100px;
  cursor: pointer;
}

.dynamic-model-content {
  display: none;
  position: fixed;
  top: 100px;
  z-index: 1000;
  width: 100%;
  .dynamic-details {
    height: 700px;
    overflow: auto;
    padding-bottom: 40px;
    background-color: @dshed-card-bg;
    .top-img {
      width: 100%;
    }
    .content {
      padding: 20px;
      p {
        text-indent: 2em;
      }
      img {
        width: 80%;
      }
    }
  }
}



