//礼物列表顶部副banner
.gift-sub-banner {
  margin-bottom: 40px;
  border: 1px solid #ccc;
  font-size: 0;
  .gift-card {
    width: 50%;
    float: left;
    img {
      width: 100%;
      min-height: 300px;
      max-height: 400px;
    }
  }
}

//礼物卡片列表
.gift-card-list {
  .gift-card {
    font-size: 0;
    img {
      width: 100%;
      min-height: 400px;
      max-height: 420px;
    }
  }
}
